//流是一段连接数据流的管道，数据一份一份的从读端到写端传输 使用流可以不用把文件一次性的读到内存再从内存发到服务器


const  fs =require("fs")
const re1=fs.createReadStream("./timg.jpg")//创建一个读的导管 写端不知道
const ws2=fs.createWriteStream("./timg2.jpg")//创建一个写的导管 读端不知道

re1.pipe(ws2) //将读端和写端链接

//文件上传如果用流实现的话可以利用req是个流，再通过fs创建一个写文件的流，将req的流传到本地 
//流的对接是异步的，所以要在onend的监听回调里面执行同步操作  会造成多次的磁盘的读取

//也可以写到内存当中，，减少读取浪费内存


//断点续传 webupload 
//将文件分成不同的小的块分别去传输 当传输完成会再发ajax请求带着文件的指纹

//后端每次将upload信息块存储  //完成后将块进行合并 进行MD5完整性检查