//单点登录，，一个应用登录过以后，其他相关的应用就无需登录
//应用会先检查session(存储在内存当中)是否存在，如果存在证明已经登录过了直接展示页面

//如果不存在session检查url是否有token，
//有token会跳转认证服务器检查token，如果token认证通过会返回userId
//如果没有返回userId,会跳转到认证服务器进行登录

//如果返回了userId，可以操作数据库获取用户信息，设置session并渲染页面

//没有token默认跳转认证服务器，会让用户进行登录验证，验证通过返回应用token，重定向回原页面


//认证服务器会先检查有没有token，如果存在token会检查是否合法，应用会再次发送请求认证服务器验证token。如果不合法会展示登录页
//如果和法会检查是否有回调地址，如果有回调地址就重定向回去带着token
//如果没有回调地址可以返回系统首页


//限制在了cookie只能在同域名下进行同步，，如果需要跨域应用的单点登录需要jsonp进行跨域的设置cookie